# my-first-service

./: pom.xml
src/main/java/com/seeyon/se/restful/: JsonResourceConfig.java  Main.java  Message.java  MyRestful.java
src/main/java/my/restful/: Main.java  MyRest.java  People.java
src/test/java/my/restful/: MyResourceTest.java
